# TestOpenTelemetry.SK

./: TestOpenTelemetry.sln
TestOpenTelemetry/: Program.cs  TestOpenTelemetry.csproj
TestOpenTelemetry.SK/: Program.cs  TestOpenTelemetry.SK.csproj  appsettings.json
TestOpenTelemetry.SK/Controllers/: HomeController.cs
TestOpenTelemetry.SK/Models/: ErrorViewModel.cs
TestOpenTelemetry.SK/Plugins/: LightPlugin.cs
TestOpenTelemetry.SK/Services/: UserService.cs
TestOpenTelemetry.SK/Views/: _ViewImports.cshtml
TestOpenTelemetry.SK/Views/Shared/: Error.cshtml  _Layout.cshtml
TestOpenTelemetry/Controllers/: HomeController.cs
TestOpenTelemetry/Models/: ErrorViewModel.cs
TestOpenTelemetry/Properties/: launchSettings.json
TestOpenTelemetry/Services/: UserService.cs
TestOpenTelemetry/Views/: _ViewImports.cshtml
TestOpenTelemetry/Views/Shared/: _Layout.cshtml
